cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Yesaya
    given-names: Mabvuto
    orcid: https://orcid.org/0000-0003-3234-9699
  - family-names: Schöbitz
    given-names: Lars
    orcid: https://orcid.org/0000-0003-2196-5015
  - family-names: Tilley
    given-names: Elizabeth
    orcid: https://orcid.org/0000-0002-2095-9724
title: "Locations of 53 public waste skips in Malawi, Blantyre."
version: 0.0.1
doi: https://zenodo.org/badge/latestdoi/483225869
date-released: 2022-04-19