# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "wasteskipsblantyre" in publications use:'
type: software
license: CC-BY-4.0
title: 'wasteskipsblantyre: Locations of Public Waste Skips in Blantyre, Malawi'
version: 0.0.0.9000
abstract: An R data package containing the locations of public waste skips in Blantyre,
  Malawi.
authors:
- family-names: Yesaya
  given-names: Mabvuto
  email: yesayamabvuto@gmail.com
  orcid: https://orcid.org/0000-0003-3234-9699
- family-names: Msuku
  given-names: Limbani
  email: limbani_msuku@yahoo.com
  orcid: https://orcid.org/0000-0002-9291-8462
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
- family-names: Tilley
  given-names: Elizabeth
  email: tilleye@ethz.ch
  orcid: https://orcid.org/0000-0002-2095-9724
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0002-8830-1734
contact:
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0002-8830-1734
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
