# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "wasteskipsblantyre" in publications use:'
type: software
license: CC-BY-4.0
title: 'wasteskipsblantyre: Locations of Public Waste Skips in Blantyre, Malawi'
version: 0.0.2
doi: 10.5281/zenodo.6470427
abstract: An R data package containing the locations of public waste skips in Blantyre,
  Malawi.
authors:
- family-names: Yesaya
  given-names: Mabvuto
  email: yesayamabvuto@gmail.com
  orcid: https://orcid.org/0000-0003-3234-9699
- family-names: Msuku
  given-names: Limbani
  email: limbani_msuku@yahoo.com
  orcid: https://orcid.org/0000-0002-9291-8462
- family-names: Tilley
  given-names: Elizabeth
  email: tilleye@ethz.ch
  orcid: https://orcid.org/0000-0002-2095-9724
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0002-8830-1734
preferred-citation:
  type: generic
  title: 'wasteskipsblantyre: Locations of Public Waste Skips in Blantyre, Malawi'
  authors:
  - family-names: Yesaya
    given-names: Mabvuto
    email: yesayamabvuto@gmail.com
    orcid: https://orcid.org/0000-0003-3234-9699
  - family-names: Msuku
    given-names: Limbani
    email: limbani_msuku@yahoo.com
    orcid: https://orcid.org/0000-0002-9291-8462
  - family-names: Tilley
    given-names: Elizabeth
    email: tilleye@ethz.ch
    orcid: https://orcid.org/0000-0002-2095-9724
  - family-names: Loos
    given-names: Sebastian Camilo
    email: seba.loos@hotmail.com
    orcid: https://orcid.org/0000-0002-8830-1734
  year: '2023'
  doi: 10.5281/zenodo.6470427
  abstract: An R data package containing the locations of public waste skips in Blantyre,
    Malawi.
  version: 0.0.2
url: https://openwashdata.github.io/wasteskipsblantyre/
date-released: '2023-08-02'
contact:
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0002-8830-1734
