# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "wasteskipsblantyre" in publications use:'
type: software
license: CC-BY-4.0
title: 'wasteskipsblantyre: Locations of Public Waste Skips in Malawi'
version: 0.0.0.9000
abstract: An R data package containing the locations of public waste skips in Blantyre,
  Malawi.
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
